# visitors config

# Whether to enable the /discord command.
discord-command=true
# Which link to send to players when they use the /discord command.
discord-invite-link="https://discord.gg/INVITE_LINK"
# Which message to send before the discord invite link when players use the /discord command.
discord-invite-message="Join this discord to apply in order to be able to play here:"
# Which Message to send to freshly whitelisted players. (only seen once by the player, and only seen when being whitelisted while the player is online)
member-welcome-message="Welcome to the server!"
# If set to true, players are in a adventure mode. If set to false, players are in spectator mode.
use-adventure-mode=false
# Which Message to send to visitors upon joining the server; part 1 (gets looped).
visitor-welcome-message1="Welcome! Please apply in the discord to play."
# Which Message to send to visitors upon joining the server; part 2 (gets looped)
visitor-welcome-message2="To get the discord invite link, type /discord."
